# WatchInMaster

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
watchin-cdn/: Dockerfile  build.gradle
watchin-cdn/src/main/kotlin/pw/edu/watchin/cdn/: WatchinContentDeliveryApplication.kt
watchin-cdn/src/main/kotlin/pw/edu/watchin/cdn/codec/: RemoteStreamingResourceMessageWriter.kt
watchin-cdn/src/main/kotlin/pw/edu/watchin/cdn/config/: WebFluxConfig.kt
watchin-cdn/src/main/kotlin/pw/edu/watchin/cdn/properties/: StreamingProperties.kt
watchin-cdn/src/main/kotlin/pw/edu/watchin/cdn/web/: ExceptionHandlerControllerAdvice.kt  ImageController.kt  VideoController.kt
watchin-cdn/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
watchin-mailing/: build.gradle
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/: MailingModule.kt
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/annotation/: MailRecipient.kt  MailTemplate.kt  MailVariable.kt
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/aspect/: MailingServiceHandler.kt
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/config/: AspectConfig.kt  HtmlCompressorConfig.kt  MailingConfig.kt
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/dto/: MailParameters.kt  ProcessedMailData.kt
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/extension/: Context.kt
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/properties/: MailingProperties.kt
watchin-mailing/src/main/kotlin/pw/edu/watchin/mailing/service/: MailSenderService.kt  MailTemplatingService.kt  MailingService.kt
watchin-mailing/src/main/resources/templates/: password-reset.html  registration.html  video-ready.html
watchin-mailing/src/main/resources/templates/layout/: layout.html
watchin-media/: build.gradle
watchin-media/src/main/kotlin/pw/edu/watchin/media/: MediaModule.kt
watchin-media/src/main/kotlin/pw/edu/watchin/media/dto/: MediaResource.kt
watchin-media/src/main/kotlin/pw/edu/watchin/media/properties/: MultimediaProperties.kt
watchin-media/src/main/kotlin/pw/edu/watchin/media/service/: ImageFileService.kt  VideoFileService.kt
watchin-media/src/main/kotlin/pw/edu/watchin/media/utils/: ColorScheme.kt
watchin-objectstorage/: build.gradle
watchin-objectstorage/src/main/kotlin/pw/edu/watchin/objectstorage/: ObjectStorageModule.kt
watchin-objectstorage/src/main/kotlin/pw/edu/watchin/objectstorage/annotation/: ObjectStorageRepository.kt
watchin-objectstorage/src/main/kotlin/pw/edu/watchin/objectstorage/async/: AsyncResponseProvider.kt
watchin-objectstorage/src/main/kotlin/pw/edu/watchin/objectstorage/config/: ObjectStorageConfig.kt
watchin-objectstorage/src/main/kotlin/pw/edu/watchin/objectstorage/dto/: RemoteResourceMetadata.kt  RemoteStreamingResource.kt
watchin-objectstorage/src/main/kotlin/pw/edu/watchin/objectstorage/properties/: ObjectStorageProperties.kt
watchin-objectstorage/src/main/kotlin/pw/edu/watchin/objectstorage/repository/: AbstractObjectStorageRepository.kt  AvatarObjectStorageRepository.kt  BackgroundObjectStorageRepository.kt  ThumbnailObjectStorageRepository.kt  VideoObjectStorageRepository.kt
watchin-queue/: build.gradle
watchin-queue/src/main/kotlin/pw/edu/watchin/queue/: QueueModule.kt
watchin-queue/src/main/kotlin/pw/edu/watchin/queue/annotation/: MailQueueHandler.kt  VideoTranscodingQueueHandler.kt
watchin-queue/src/main/kotlin/pw/edu/watchin/queue/config/: QueueConfig.kt
watchin-queue/src/main/kotlin/pw/edu/watchin/queue/properties/: QueueProperties.kt
watchin-queue/src/main/kotlin/pw/edu/watchin/queue/template/: QueueTemplate.kt
watchin-server/: Dockerfile  build.gradle  gradle.properties
watchin-server/src/main/java/pw/edu/watchin/server/: WatchINServerApplication.java
watchin-server/src/main/java/pw/edu/watchin/server/config/: ObjectMapperConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityComponentsConfig.java  SecurityConfig.java  SessionConfig.java  ValidationConfig.java  WebConfig.java
watchin-server/src/main/java/pw/edu/watchin/server/domain/account/: AccountEntity.java  ActivationTokenHash.java  PasswordResetTokenHash.java  RememberMeTokenHash.java
watchin-server/src/main/java/pw/edu/watchin/server/domain/channel/: ChannelEntity.java  StatisticsEntity.java  SubscriptionEntity.java
watchin-server/src/main/java/pw/edu/watchin/server/domain/resource/: ResourceEntity.java  ResourceType.java
watchin-server/src/main/java/pw/edu/watchin/server/domain/video/: StreamEntity.java  VideoCommentEntity.java  VideoEntity.java  VideoFavoriteEntity.java  VideoLikeEntity.java  VideoQualityType.java  VideoResourceEntity.java  VideoStatusType.java  VideoTranscodingHash.java  VideoVisibilityType.java  VideoWatchLaterEntity.java
watchin-server/src/main/java/pw/edu/watchin/server/dto/account/: AccountDTO.java  ActivateAccountDTO.java  ForgottenPasswordDTO.java  PasswordResetDTO.java  RegisterAccountDTO.java  (+1 more)
watchin-server/src/main/java/pw/edu/watchin/server/exception/: ActivationTokenExpiredException.java  EntityNotFoundException.java  ForbiddenException.java  PasswordResetTokenExpiredException.java
watchin-server/src/main/java/pw/edu/watchin/server/properties/: AccountProperties.java  SchedulerProperties.java
watchin-server/src/main/java/pw/edu/watchin/server/security/: Account.java  ApiAuthenticationEntryPoint.java  AuthAccount.java  DatabaseTokenRepository.java  DatabaseUserDetailsService.java  NoOpUserDetailsChecker.java  Owner.java  UserAuthenticationFailureHandler.java
watchin-server/src/main/java/pw/edu/watchin/server/validation/: ClassLevelValidation.java  ViolationCollector.java
watchin-server/src/main/java/pw/edu/watchin/server/web/: ExceptionHandlerControllerAdvice.java
watchin-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  messages_pl.properties
watchin-server/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__schema.sql  V1.0.2__stream.sql
(+279 files in other folders)
