plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // configuration
    kapt 'org.springframework.boot:spring-boot-configuration-processor'

    // s3 api
    implementation 'software.amazon.awssdk:s3:2.16.67'
    implementation 'software.amazon.awssdk:netty-nio-client:2.16.67'

    // reactor
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
