worker_processes auto;
rtmp_auto_push on;

events {}

http {
    server {
        listen 8082;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /var/www/html;

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }

        location /dash {
            types {
                application/dash+xml mpd;
            }
            root /var/www/html;

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 15s;

            dash on;
            dash_path /var/www/html/dash;
            dash_fragment 15s;
        }
    }
}